# 前端


209. 长度最小的子数组	4
93. 复原IP地址	2
215. 数组中的第K个最大元素	2
226. 翻转二叉树	2
94. 二叉树的中序遍历	2
322. 零钱兑换	1
129. 求根到叶子节点数字之和	1
88. 合并两个有序数组  1

121.买卖股票	1</br>
124. 二叉树中的最大路径和	1</br>

104. 二叉树的最大深度	1</br>


标号为Leetcode的题号，持续更新，（抄）写一道更新一道，更新内容为源代码和做题感想，水平较低。本人（因为懒）比较习惯用python写

**[209. 双指针+滑动窗口](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)**

input: s，nums. 

a.套路判断list是否为空
```
if not nums:
   return 0
```
b.初始化一些瓶子
```
   plus=0
   left=0
   right=0#初始化右指针
   min-length=float('inf')#最小长初始化为无穷大，因为写的这个函数是针对于所有未知长度的list的
```
c.开始滑动窗口
```
   for left in range(len(nums)): #左指针移动
       while(right<len(nums) and plus<s)：
             plus+=nums[left]
             right=right+1
       if(plus>=s):
          min_length=min(min_length, right-left)
          plus=plus-nums[left]
    
 ```
 d. 判断是否存在满足条件的子数组：
 ```
    if min_length==float('inf'):#没有找到min_length
       return 0
 ```
    return min_length
    
**[93.复原IP地址: 三层循环，暴力求解](https://leetcode-cn.com/problems/restore-ip-addresses/submissions/)**

a. 因为要用“.”将数字串分为四个部分，所以用三层循环，用i,j,k三个指针来划分
```

 for i in range(3):#每个数不能大于255
    for j in range(i+1, i+4):
       for k in range(j+1,j+4):
          if i < n and j < n and k < n:
           n=len(s)
           tmp1=s[:i+1]
           tmp2=s[i+1:j+1]
           tmp3=s[j+1:k+1]
           tmp4=s[k+1:]
```
b.IP地址有效->要满足2个条件：1.开头数字不能是0,如果是0的话，数字长度不能大于1（eg:可以0.0.0.0,不能01.0.0.0）  2.不能大于255
  所以为了判断分出来的tmp1,tmp2,tmp3,tmp4是否满足条件我们需要创建一个 judge 函数：
```
   def judge(tmp):
      if not tmp or (tmp[0]=="0" and len[tmp]<1) or int(tmp)>255:
          return False
      return true
    
```
c.然后使用map()函数,统一对tmp1,2,3,4进行判断：
 ``` 
  result=[]
  if all(map(judge，[tmp1, tmp2, tmp3, tmp4])):
       result.append(tmp1+"."+tmp2+"."+tmp3+"."+tmp4)
      
   return result
``` 

[map()函数](https://www.runoob.com/python/python-func-map.html) 

***一些碎碎念：***
我觉得做题要有一个框架在脑袋，不管是什么题目，要搞清楚先做什么后做什么，知道要做什么后再想可以用什么思想和方法。
比如这道题，就是对数字串进行分组，要分成4组，分成四组用什么方法呢：用三个指针，for 循环间隔开+if 判断指针有没有越界+judge()函数判断是否满足ip地址的条件
最后用用list[].append(+"."+"."+".")添加到结果list中
所以这道题就分为三步：
1.分组（三个指针for循环）傻逼的我连这个都不知道emmm
2.判断是否满足ip地址条件
3.list.append()

over

**[215.数组中第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)**

1.排序
2.找到第k大的数

为数不多自己写出来的（暴力）解法，此处给自己点掌声
```
class Solution(object):
    def findKthLargest(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        nums.sort(reverse=True)
        #nums=nums[::-1]
        big=nums[0]
        flag=0
        for i in range (len(nums)):
            if nums[i]<=big:
                flag=flag+1
            if flag==k:
                return nums[i]
       
```
**[226. 翻转二叉树](https://leetcode-cn.com/problems/invert-binary-tree/)**

基本思想：递归
```
class Solution(object):
    def invertTree(self, root):
        if not root: #如果没有子数的话
          return None
        root.left, root.right=root.right, root.left
        self.invertTree(root.left)#翻转左子树
        self.invertTree(root.right)#翻转右  
      return root

        
        
```
！！注意这个root代表的是什么，脑袋里要有个图，root跟着代码走变颜色！！
 比如一开始，root作为根节点，分成两边后，root.left和root.right,这里的root都是根节点.
 在root.left中，他的root会变，但是等root（真正的根）.left完成后，到root.right 开始，root.right里的root才会变
 不要纠结他每一步到底是干嘛的，第一次想一下就可以了
        
**[94.中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/solution/er-cha-shu-de-zhong-xu-bian-li-by-leetcode-solutio/)**

再次熟悉递归+学了下用栈的方法

a.递归
```
res=[]
def dfs(root):
   if not root:
      None
    dfs(root.left)
    res.append(root.val)
    dfs(root.right)
dfs(root)
return res
```

b.栈（jsp）
这个python写好麻烦，
？？疑问？？python有栈这个东西吗，只有list吧
```
var inorderTraversal = function(root) {
    const res = [];
    const stk = [];
    while (root || stk.length) {
        while (root) {
            stk.push(root);
            root = root.left;
        }
        root = stk.pop();#这两个
        res.push(root.val);#是一起的 表示出栈到res中
        root = root.right;#没有right就出，stk中的，有right就压入right因为是中序遍历，是左根右，左边没有了，先把栈里的根出了，然后root=root.right
    }
    return res;
};

```
**[437.路径总和3](https://leetcode-cn.com/problems/path-sum-iii/)**


双重循环的方法

```


class Solution:
    def pathSum(self, root: TreeNode, sum: int) -> int:
            if not root:
                return 0 #不要写成None!!要不然最后return结果的时候，变量形式会错
            def dfs(root, sum):
                 count=0
                 if not root:
                     return 0
                 if root.val==sum:
                     count+count+1
                 count+=dfs(root.left, sum-root.val)
                 count+=dfs(root.right, sum-root.val)
                 
             return count
             
         return dfs(root,sum)+self.pathSum(root.left, sum)+self.pathSum(root.right, sum)
               #根节点作为初始节点的情况+root.left作为初始节点+root.right作为初始节点
               #再不断递归。。。root.left.left....作为初始节点开始
               #有这个概念就好了，不要妄想和电脑比递归速度
           
 ```
 
 **[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)**
 
 **[860. 柠檬水找零](https://leetcode-cn.com/problems/lemonade-change/)**
 ```
 class Solution(object):
    def lemonadeChange(self, bills):
        """
        :type bills: List[int]
        :rtype: bool
       """ 
        count5=0
        count10=0
        for i in range(len(bills)):
            if bills[i]==5:
                count5+=1       
            if bills[i]==10:
                count5-=1
                count10+=1 
                if count5<0:
                    return False   
            if bills[i]==20:
                if (count10>0):
                    count10-=1
                    count5-=1
                else:
                    count5-=3
                if count5<0:
                    return False
        if count5>=0 and count10>=0:
            return True
 ```
 
 没啥可说的，自己写的暴力解法，内存占用非常高，找到更好的办法再来更新
 
         
             
             
                
        






